<!DOCTYPE html>
<html>

<head>
  <title>Generador de Matrículas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="theme-color" content="#fff">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
  <meta property="og:type" content="video.other">
  <meta property="og:video:type" content="text/html">
  <meta property="og:video:width" content="0.01">
  <meta property="og:video:height" content="0.01">
  <meta name="google" value="notranslate">
  <link rel="stylesheet" href="matricula.css" />
  <script>
    const ausgabe = () => {
      const textInput = document.getElementById("text");
      const messageContainer = document.getElementsByClassName('message_container')[0];
      messageContainer.innerHTML = textInput.value;
    }



  </script>




</head>

<header>
  <h1>
    <center>
      Generador de matrículas españolas<br><br>
      Por: Neukino
    </center>
  </h1>
</header>

<body>
  <center>
    <br><br>
    <div class="frosted-glass">
      <h1>
        <br>DISPLAY:<br><BR>
        <img src="matricula.png">
        <br><br>
        <label for="name">Introduzca identificador a mostrar</label>
        <br>
        <input type="text" id="name" name="name" >
        <div>
          <form class="send_container">
            <input id="text" type="text" name="Eustacio" autofocus required minlength="8" maxlength="8" size="8"/>
            <button type="button" onclick="ausgabe()">Mostrar!</button>
          </form>
        </div>

        <div class="message_container" id="myForm" style="color:black;
        position:relative;
        top:-148px;
        font-size:70px;
        "></div>

      </h1>
    </div>
  </center>
</body>

</html>