<html>

<head>
  <title>tradelist</title>
  <meta charset="UTF-8">
<meta content="Embed Title" property="og:title" />
    <meta content="Site Description" property="og:description" />
    <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
    <meta content="https://embed.com/embedimage.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />

  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="theme-color" content="#fff">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
  <meta property="og:type" content="video.other">
  <meta property="twitter:player" content="https://www.youtube.com/watch?v=8GfxW3oS63I">
  <meta property="og:video:type" content="text/html">
  <meta property="og:video:width" content="0.01">
  <meta property="og:video:height" content="0.01">
  <meta name="twitter:image" content="">
  <meta name="google" value="notranslate">

    

  <link rel="stylesheet" type="text/css" href="bg-animation.css">
  <script type="text/javascript">

    var msg =
      "neukino's Fo76 Tradelist                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ";
    var chars = Array.from(msg);
    function scrollTitle() {
      chars.push(chars.shift());
      document.title = chars.join("");
      window.setTimeout(scrollTitle, 250);
    }

  </script>
  <script>fetchText();</script>
  <script>
    setInterval(function () {
      var t = document.getElementById("music");
      t.innerHTML = "CHECKING...";
      fetchText();
      //code goes here that will be run every 10 seconds.    
    }, 15000);</script>



</head>

<body>
  <br><br><br>
  <div id="background" class="bg-animation">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars4"></div>
    <div id="background" style="opacity: 0.1"></div>
    <div id="player" style="position: fixed; z-index: -199; width: 100%; background-color: black; opacity: 1"></div>
  </div>

  <center>
    <span class="intro_title fast-rainbow">Fo76 Tradelist</span>
    <br><br>
    <span class="intro_title fast-rainbow">IGN: n3ukino</span>
    <br><br><br>
    <span class="header">Gear 4 trade:</span>
    <br><br>
    <div class="info">
      <span>
        <code>The Fixer:</code>
        <a href="" target="">AA/E/90</a>
      </span>
      <span>
        <code>The Fixer:</code>
        <a href="" target=""">B/FFR/90</a>
      </span>



    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <br>
  </center>

  </div>
  <br>

</html>
